<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <!-- REMOVE THIS METATAG on public launch! -->
    <meta name="robots" content="noindex">

    <title>FAQ's</title>
    <meta name="description" content="Getting started with Oddici Acquire experiences">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="import" href="/bower_components/codelab-components/google-codelab-elements.html">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: white;
      }
    </style>
  </head>
  <body>

  <google-codelab 
      title="Frequently Asked Questions"
      environment="web"
      feedback-link="https://github.com/codelab-tf-got/codelab-tf-got.github.io/issues">

    <!-- STEP 1: Cancelling Subscription -->
    <google-codelab-step 
      duration="5">

      <h2>Can I cancel my Odicci subscription at any time?</h2>

      <p>
        To cancel your Odicci subscription, contact your Account Manager via email.
        To cancel your Odicci subscription, contact your Account Manager via email.
        To cancel your Odicci subscription, contact your Account Manager via email. 
      </p>

      <h2>What happens if I exceed the number of impressions on my Account Usage?</h2>

      <p>
        If you exceed the number of impressions allotted in a billing cycle, we'll automatically upgrade your pricing plan to one that meets the impressions needs of your account.
      </p>

      <h2>How is are impressions total calculated for my monthly plan?</h2>

      <p>
        Insert description here...
      </p>

    </google-codelab-step>


    